NODE_ENV=development
# PORT=300

DATABASE=mongodb+srv://rathorshivam30:<password>@cluster0.5ruldsh.mongodb.net/user?retryWrites=true&w=majority

DATABASE_PASSWORD=giul6pUBUvSiplTQ


JWT_SECRET=my-ultra-long-and-ultra-long-secret
JWT_EXPIRES_IN=98d
JET_COOKIE_EXPIRES_IN=90

