NODE_ENV=development
PORT=3002
# DATABASE=mongodb+srv://rathorshivam30:<PASSWORD>@cluster0.omqnjpc.mongodb.net/natrous-app?retryWrites=true&w=majority
DATABASE=mongodb+srv://rathorshivam30:<password>@cluster0.5ruldsh.mongodb.net/user?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=giul6pUBUvSiplTQ

JWT_SECRET=my-ultra-long-and-ultra-long-secret
JWT_EXPIRES_IN=98d
JET_COOKIE_EXPIRES_IN=90

